BITS 16
ORG 0x7c00

start:
	mov ah,0x0e
	mov al, 'i'
	int 0x10
	mov ah,0x0e
	mov al, 'h'
	int 0x10
	mov ah,0x0e
	mov al, 'h'
	int 0x10
	mov ah,0x0e
	mov al, 'u'
	int 0x10
	mov ah, 0x0e
	mov al,0x0d 
	int 0x10
	mov al, 0x0A
	int 0x10
	mov ah,0x0e
	mov al, 'h'
	int 0x10



cli

lgdt [gdtr]

mov eax,cr0
or eax, 1
mov cr0, eax

init:
;	mov bx, DataSeg
;	mov ds,bx
;	mov es,bx
;	mov fs,bx
;	mov gs, bx
;	mov ss, bx

	mov ah,0x0e
	mov al, 'p'
	int 0x10	
	mov al, 'r'
	int 0x10
	mov al, 'o'
	int 0x10
	mov al, 't'
	int 0x10
	mov al,0x0d 
	int 0x10
	mov al, 0x0A
	int 0x10

	jmp $

	hlt

gdtr:
	dw gdt_end - gdt + 1
	dd gdt

gdt:
	null_gdt : dq 0x0
	data_gdt : dq 0x00CF9A000000FFFF
	code_gdt : dq 0x00CF92000000FFFF
gdt_end:
	
CodeSeg equ code_gdt - gdt ; 0x10
DataSeg equ data_gdt - gdt ; 0x08



times 510 - ($ - $$) db 0
dw 0xAA55 
